# BlazerWebApp

./: BlazerWebApp.sln
BlazerWebApp/BlazerWebApp/: BlazerWebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
BlazerWebApp/BlazerWebApp/Components/: App.razor  _Imports.razor
BlazerWebApp/BlazerWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazerWebApp/BlazerWebApp/Components/Components/: AccountLeftSide.razor  ChatTest.razor  CourseDescription.razor  CourseDescription.razor.css  CourseDescription.razor.min.css  CourseDescription.razor.scss  Details.razor  Footer.razor  Header.razor  JoinCourse.razor  JoinCourse.razor.css  JoinCourse.razor.min.css  JoinCourse.razor.scss  Notifications.razor  ProgramDetail.razor  ProgramDetail.razor.css  ProgramDetail.razor.min.css  ProgramDetail.razor.scss  SavedItems.razor  Security.razor  UpperSection.razor  UpperSection.razor.css  UpperSection.razor.min.css  UpperSection.razor.scss
BlazerWebApp/BlazerWebApp/Components/Pages/: AccountChat.razor  AccountDetails.razor  AccountNotifications.razor  AccountSavedItems.razor  AccountSecurity.razor  Courses.razor  Home.razor  SingleCourse.razor  SingleCourse.razor.css  (+2 more)
BlazerWebApp/BlazerWebApp/Data/: AddressEntity.cs  ApplicationDbContext.cs  ApplicationUser.cs  UserCourses.cs
BlazerWebApp/BlazerWebApp/Hubs/: ChatHub.cs
BlazerWebApp/BlazerWebApp/Models/: AuthorObject.cs  ContentObject.cs  CourseCardModel.cs  GetCoursesResponse.cs  PricesObject.cs  ProgramDetailObject.cs  RootObject.cs
BlazerWebApp/BlazerWebApp/Properties/: launchSettings.json
BlazerWebApp/BlazerWebApp/Services/: CookieService.cs  ProfileImageService.cs
BlazerWebApp/BlazerWebApp/wwwroot/: Site-Dark.css  Site-Dark.min.css  Site.css  Site.min.css
(+63 files in other folders)
